<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>IFE-2016 Task 22</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>

    <div id="container">





    </div>

    <div class="tools">
        <button class="btn" id="btn-dlr">前序遍历</button>
        <button class="btn" id="btn-ldr">中序遍历</button>
        <button class="btn" id="btn-lrd">后序遍历</button>
    </div>

    <script type="text/javascript" src="./js/task.js"></script>



</body>
</html>